{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "",
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}
